.info {
	font-family: "DIN Condensed";
	position: relative;
	z-index: 1;
	letter-spacing: 3px;
	color: white;
	text-align: center;
	margin-bottom: 3rem;
	font-weight: 700;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-between;
	background: linear-gradient(180deg, #ff5e5e, #feb4b4 100%);
}

.column {
	display: flex;
	justify-content: center;
	// flex: 1 1 auto;
	padding: 10px;
	width: 100%;
	@media screen and (min-width: 1080px) {
		width: 33.33333333333333%;
	}
}

.card {
	display: flex;
	width: 90%;
	height: 90%;
	text-align: center;
	align-items: center;
	justify-content: center;
	padding: 40px;
	background-color: #fff;
	box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
	transition: box-shadow 0.5s;
	will-change: transform;
}

.card div:hover {
	color: #ff5757;
}

.card-title {
	font-family: "DIN Condensed";
	color: black;
	font-size: 40px;
	font-weight: 600;
}

.card-body {
	font-family: "DIN Condensed";
	color: black;
	margin-top: 27px;
	margin-bottom: 27px;
	line-height: 1.5;
	@media screen and (min-width: 576px) {
		font-size: 25px;
	}
}
