.main {
	position: relative;
	width: 100%;
	/* height: 200%; */
	color: #fff8de;
	/* overflow: hidden; */
}

span.header {
	font-family: "Josefin Sans", sans-serif;
	font-weight: 700;
	position: absolute;
	display: inline-block;
	width: 500px;
	transform: translate3d(0, -50%, 0);
	font-size: 9em;
	line-height: 0.9em;
	pointer-events: none;
	top: 350px;
	left: 50px;
}

img.header-left {
	font-family: "Josefin Sans", sans-serif;
	font-weight: 700;
	display: inline-block;
	transform: translate3d(0, -50%, 0);
	line-height: 1em;
	font-size: 3.2em;
	overflow: visible;
	text-align: center;
	width: 15rem;
	padding-bottom: 5rem;
}

div.header-small {
	font-family: "DIN Condensed", sans-serif;
	font-size: 2.5rem;
	position: absolute;
	top: 0;
	left: 0;
	width: 58%;
	height: 70%;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

div.header-major {
	font-family: "Palm Canyon Drive", sans-serif;
	font-size: 0.3rem;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

div.header-major > span {
	font-size: 30em;
}

@media only screen and (max-width: 1000px) {
	div.header-major > span {
		font-size: 20em;
	}
}

@media only screen and (max-width: 800px) {
	div.header-major > span {
		font-size: 15em;
	}
	span.header {
		top: 200px;
		left: 60px;
		font-size: 4em;
		width: 200px;
	}
	a.bottom-left {
		display: none;
	}
}

@media only screen and (max-width: 600px) {
	div.header-major > span {
		font-size: 10em;
	}
}

a {
	font-family: "Josefin Sans", sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: inherit;
	position: absolute;
	display: inline;
	text-decoration: none;
	z-index: 1;
}

a.top-left {
	top: 60px;
	left: 60px;
}

a.top-right {
	top: 60px;
	right: 60px;
}

a.bottom-left {
	bottom: 60px;
	left: 60px;
}

a.bottom-right {
	bottom: 60px;
	right: 60px;
}

canvas {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	overflow: hidden;
}

.grid {
	display: flex;
	flex-wrap: wrap;
}

.grid .item {
	position: relative;
	width: 50vw;
	height: 50vw;
	background: #eee;
}

@media only screen and (max-width: 480px) {
	.grid .item {
		width: 100vw;
		height: 100vw;
	}
}

.scroll-container {
	position: absolute;
	overflow: auto;
	top: 0px;
	width: 100%;
	height: 100vh;
	font-size: 20em;
	font-weight: 800;
	line-height: 0.9em;
}
